spring.application.name=apirest-students

# Server port
server.port=8080


# Finding and reading .env file
spring.config.import=optional:secrets.properties


# Database connetion settings
# TO CONNECT WITH LOCAL POSTGRES (Localhost API)
#spring.datasource.url=jdbc:postgresql://localhost:5432/student_details

# TO CONNECT WITH DOCKER CONTAINER POSTGRES (Docker Container API)
#spring.datasource.url=jdbc:postgresql://my-postgres-container:5433/student_details

# TO CONNECT WITH DOCKER CONTAINER POSTGRES (Localhost API) *STOPING LOCAL SERVICE POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5433/student_details
spring.datasource.username=ENC(MbLx55h3pnUL1b2RryjtdLjDUysH2qvk)
spring.datasource.password=ENC(IEmymN5aZ6dQq8e8+fbKLw==)


# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Jasypt Decrytion configurations FOR RandomSaltGenerator
jasypt.encryptor.algorithm=PBEWITHMD5ANDTRIPLEDES
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


# JASYPT AUTOMATIC ENCRYPTION OF PROPERTIES DEC()
# mvn jasypt:encrypt "-Djasypt.encryptor.password=**********" "-Djasypt.encryptor.algorithm=PBEWITHMD5ANDTRIPLEDES"
